# InhaTaxi

./: README.md
InhaHackathonWeb/horizontal/: maps-google.html  page-login.html  page-receipt.html  page-status.html  test.html  testJs.js
InhaHackathonWeb/horizontal/assets/css/: bootstrap.min.css  style.css
InhaHackathonWeb/horizontal/assets/pages/: jquery.dashboard.init.js  jquery.flot.init.js  jquery.gmaps.js  jquery.toastr.js
InhaHackathonWeb/horizontal/assets/scss/: _alerts.scss  _card.scss  _common.scss  _tables.scss
InhaHackathonWeb/plugins/datatables/: jquery.dataTables.min.js
InhaHackathonWeb/plugins/flot-chart/: jquery.flot.axislabels.js
InhaHackathonWeb/plugins/jquery-toastr/: jquery.toast.min.css  jquery.toast.min.js
InhaHackathonWeb/plugins/magnific-popup/css/: magnific-popup.css
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/inhataxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inhataxi/: ChatDTO.java  FirebaseInstanceIDService.java  HttpConnection.java  IngaTaxiApp.java  LoadingDialog.java  PackageManagerUtils.java  PermissionUtils.java  RetrofitInterface.java  XAccessTokenInterceptor.java
app/src/main/java/com/inhataxi/activities/: AutoBannerAdapter.java  AutoBannerFragment.java  BaseActivity.java  BaseFragment.java  ChatActivity.java  GoogleCloudeVisionActivity.java  LoginActivity.java  MainActivity.java  MapResultActivity.java  MapSearchActivity.java  SchoolCertificationActivity.java  SelectActivity.java  SplashActivity.java  SuperActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/inhataxi/activities/chat/: ChatActivity.java
app/src/main/java/com/inhataxi/activities/chat_room/: ChatRoomActivity.java  ChatRoomAdapter.java
app/src/main/java/com/inhataxi/activities/sign_up/: BasicInfoFragment.java  NonSwipeableViewPager.java  PasswordFragment.java  SignInFragmentAdapter.java  SignUpActivity.java
app/src/main/java/com/inhataxi/adapter/: MapAdapter.java
app/src/main/java/com/inhataxi/model/: ChatRoom.java  ChatRoomItem.java  FineDust.java  MainEventBanner.java  MapSearchData.java  Sky.java  Station.java  Temperature.java  TestData.java  UserInfo.java
app/src/main/java/com/inhataxi/response/: ChattingRoomResponse.java  LoginResponse.java  MakeRoomResponse.java  SignUpResponse.java  SuperResponse.java  TestDetailResponse.java  TestListResponse.java
app/src/main/java/com/inhataxi/utils/: LoginTypeInterceptor.java  XAccessTokenInterceptor.java
app/src/main/res/drawable/: btn_chat_room_join.xml  list_chat_room_boarder.xml
app/src/main/res/drawable-mdpi/: age_button_color.xml  bg_round_trans_trans.xml  bg_round_white_gray.xml  grade1.xml  grade2.xml  grade3.xml  grade4.xml  round.xml  round_cell.xml  style3.xml  style4.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_chat_room_detail.xml  activity_google_cloud_vision.xml  activity_login.xml  activity_main.xml  activity_map_result.xml  activity_map_search.xml  activity_school_certification.xml  activity_select_school_home.xml  activity_sign_up.xml  activity_splash.xml  activity_web.xml  activity_welcome.xml  custom_drawble_layout.xml  fragment_auto_banner.xml  fragment_basic_info.xml  fragment_password.xml  item_chat_room_detail_list.xml  item_chat_room_list.xml  map_search_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/inhataxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
