<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>InhaTaxiCMS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="Page-Status" name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- jQuery  -->

    <script src="assets/js/modernizr.min.js"></script>

    <style type="text/css">
        #status_body,
        html {
            width: 100%;
            height: 100%;
        }

        #status_body_left {
            width: 14%;
            height: 100%;
            position: fixed;
            float: left;
            background-color: white;
        }

        #status_body_right {
            width: 86%;
            float: right;
            height: 100%;
            background-color: #eeeeee;
        }

        #status_logo {
            margin-top: 10%;
            margin-left: 10%;
            width: 100%;
            display: inline-block;
        }

        #status_body_name {
            margin-top: 10%;
            margin-left: 10%;
            width: 100%;
            display: inline-block;
            font-weight: 700;
            margin-bottom: 0%;
            padding-bottom: 0%;
        }

        #status_body_admin {
            margin-left: 10%;
            font-size: 0.75em;
            margin-right: 8%;
            display: inline;
            margin-top: 0%;
            padding-top: 0%;
        }

        #status_body_logout_btn {
            height: 2.5%;
            padding: 0%;
            font-size: 0.75em;
            width: 30%;
            margin-top: 0%;
            padding-top: 0%;
        }

        #status_body_one_banner {
            text-align: center;
            margin-right: 5%;
        }

        #status_body_one_banner_tv {
            text-align: center;
            display: inline;
            color: #9a9a9a;
            font-size: 0.9em;
            font-weight: 1000;
        }

        #status_body_one_banner_div {
            margin-top: 10%;
            margin-left: 10%;
        }

        #status_body_two_banner {
            text-align: center;
            margin-right: 5%;
        }

        #status_body_two_banner_tv {
            text-align: center;
            display: inline;
            color: #3399ff;
            font-weight: 700;
            font-size: 0.9em;
        }

        #status_body_two_banner_div {
            margin-top: 10%;
            margin-left: 10%;
        }

        #status_body_right_text {
            margin-top: 2.5%;
            margin-left: 2.5%;
            font-size: 1em;
            font-weight: 600;
        }
        .menu_bottom_background {
            margin-top: 7%;
            margin-left: 1%;
            margin-right: 1%;
            background: url('assets/images/menu_image.png');
            background-repeat:no-repeat;
            width: 98%;
            height: 100%;
        }
    </style>
</head>

<body id="status_body">
    <script>
        if (sessionStorage.getItem('tmpId') == null && localStorage.getItem('autoId') == null) {
            location.href = 'page-login.html';
        }

    </script>
    <div id="status_body_left">

        <span id="status_logo"><img src="assets/images/impolice_text_logo.png" alt="" height="35"></span>

        <nav id="status_body_name">영앤리치</nav>
        <nav id="status_body_admin">Administrator</nav>
        <button type="button" class="btn btn-outline-secondary waves-light waves-effect" id="status_body_logout_btn"
            onclick="logoutFun();">Logout</button>
        <br>
        <div id="status_body_one_banner_div">
            <i id="status_body_one_banner" class="dripicons-archive"></i>
            <nav id="status_body_one_banner_tv" onclick="location.href='page-receipt.html'" style="cursor:pointer">사용 현황
            </nav>
        </div>

        <div id="status_body_two_banner_div">
            <i id="status_body_two_banner" class="dripicons-box"></i>
            <nav id="status_body_two_banner_tv">지도</nav>
        </div>

    </div>
    <div id="status_body_right">
        <nav id="status_body_right_text">사용자 지역 현황</nav>
        <div class="card-maps-box">
            <h4 class="mb-3 header-title">지도</h4>
            <div style="height: 2%;"></div>
            <div id="gmaps-overlay" class="gmaps"></div>
        </div>
    </div>

    <script>
        function logoutFun() {
            localStorage.removeItem('autoId');
            localStorage.removeItem('autoPw');
            localStorage.removeItem('jwt');

            sessionStorage.removeItem('tmpId');
            sessionStorage.removeItem('tmpPw');
            sessionStorage.removeItem('jwt');

            location.href = 'page-login.html';
        }
    </script>

    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>

    <!-- google maps api -->
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyCwUWeyA_2dk45kIY4RTdPtWoJo1hoMh0g"></script>

    <!-- main file -->
    <script src="../plugins/gmaps/gmaps.min.js"></script>

    <!--  Init -->
    <script src="assets/pages/jquery.gmaps.js"></script>

    <!-- App js -->
    <script src="assets/js/jquery.core.js"></script>
    <script src="assets/js/jquery.app.js"></script>

    </script>


</body>

</html>