<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Impolice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="Page-Receipt" name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <!-- Toastr css -->
    <link href="../plugins/jquery-toastr/jquery.toast.min.css" rel="stylesheet" />

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

    <script src="assets/js/modernizr.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <style type="text/css">
        #receipt_body,
        html {
            width: 100%;
            height: 100%;
        }

        #receipt_body_left {
            width: 14%;
            height: 100%;
            float: left;
            position: fixed;
            background-color: white;
        }

        #receipt_body_right {
            width: 86%;
            float: right;
            height: auto;
            min-height: 100%;
            background-color: #eeeeee;
        }

        #receipt_logo {
            margin-top: 10%;
            margin-left: 10%;
            width: 100%;
            display: inline-block;
        }

        #receipt_body_name {
            margin-top: 10%;
            margin-left: 10%;
            width: 100%;
            display: inline-block;
            font-weight: 700;
            margin-bottom: 0%;
            padding-bottom: 0%;
        }

        #receipt_body_admin {
            margin-left: 10%;
            font-size: 0.75em;
            margin-right: 8%;
            display: inline;
            margin-top: 0%;
            padding-top: 0%;
        }

        #receipt_body_logout_btn {
            height: 2.5%;
            padding: 0%;
            font-size: 0.75em;
            width: 30%;
            margin-top: 0%;
            padding-top: 0%;
        }

        #receipt_body_one_banner {
            text-align: center;
            margin-right: 5%;
        }

        #receipt_body_one_banner_tv {
            text-align: center;
            display: inline;
            color: #3399ff;
            font-size: 0.9em;
            font-weight: 1000;
        }

        #receipt_body_one_banner_div {
            margin-top: 10%;
            margin-left: 10%;
        }

        #receipt_body_two_banner {
            text-align: center;
            margin-right: 5%;
        }

        #receipt_body_two_banner_tv {
            text-align: center;
            display: inline;
            color: #9a9a9a;
            font-weight: 700;
            font-size: 0.9em;
        }

        #receipt_body_two_banner_div {
            margin-top: 10%;
            margin-left: 10%;
        }

        #receipt_body_right_text {
            margin-top: 2.5%;
            margin-left: 2.5%;
            font-size: 1em;
            font-weight: 600;

        }

        #receipt_body_list_div {
            margin-top: 2%;
            margin-left: 2%;
            margin-right: 2%;
            width: 100%;
            height: 100%;
        }

        .receipt_right_body_text {
            font-size: 1em;
            font-weight: 700;
            padding-top: 10px;
            margin-left: 15px;
        }

        tbody tr {
            background-color: #ffffff;
        }

        .receipt_right_body_select {
            border: 0px;
            width: 100%;
            font-size: 0.9em;
            font-weight: 550;
        }

        option {
            border: 0px;
            width: 100%;
            font-size: 0.9em;
            font-weight: 550;
        }

        .legend>table {
            right: 20px !important;
            top: 20px !important;
        }

        .legend>table>tbody>tr {
            height: 25px !important;
        }

        .legend>div {
            right: 20px !important;
            top: 20px !important;
        }

        .receipt_right_body_option_one {
            border: 0px;
            width: 100%;
            font-size: 0.9em;
            color: green;
            font-weight: 550;
        }

        .receipt_right_body_option_two {
            border: 0px;
            width: 100%;
            color: red;
            font-size: 0.9em;
            font-weight: 550;
        }

        .receipt_right_body_option_three {
            border: 0px;
            width: 100%;
            font-size: 0.9em;
            color: blue;
            font-weight: 550;
        }

        .menu_bottom_background {
            margin-top: 7%;
            margin-left: 1%;
            margin-right: 1%;
            background: url('assets/images/menu_image.png');
            background-repeat: no-repeat;
            width: 98%;
            height: 100%;
        }

        .hidden_table {
            display: none !important;
        }
        tr {
            line-height: 70px;
        }

        td {
            text-align: center;
            font-size: 0.90em;
            vertical-align: middle;
        }
        th {
            text-align: center;
        }

        .cropping{
            max-height: 100px;
            overflow: hidden;
        }

        .cropping img{
            max-height: initial;
            margin-top: -15%;
        }

    </style>

</head>

<body id="receipt_body" style="overflow-y: visible;" name="receipt_body">

    <script>
        var reportArray = new Array();
        if (sessionStorage.getItem('tmpId') == null && localStorage.getItem('autoId') == null) {
            location.href = 'page-login.html';
        }
    </script>
    <div id="receipt_body_left">

        <span id="receipt_logo"><img src="assets/images/impolice_text_logo.png" alt="" height="35"></span>

        <nav id="receipt_body_name">영앤리치</nav>
        <nav id="receipt_body_admin">Administrator</nav>
        <button type="button" class="btn btn-outline-secondary waves-light waves-effect" id="receipt_body_logout_btn"
            onclick="logoutFun();">Logout</button>
        <br>
        <div id="receipt_body_one_banner_div">
            <i id="receipt_body_one_banner" class="dripicons-archive"></i>
            <nav id="receipt_body_one_banner_tv">사용 현황</nav>
        </div>

        <div id="receipt_body_two_banner_div">
            <i id="receipt_body_two_banner" class="dripicons-box"></i>
            <nav id="receipt_body_two_banner_tv" onclick="location.href='page-status.html'" style="cursor:pointer">지도
            </nav>
        </div>

    </div>


    <div id="receipt_body_right">
        <nav id="receipt_body_right_text">사용 현황</nav>
        <div class="container-fluid">

            <!-- end page title end breadcrumb -->

            <div class="row">
                <div class="col-lg-6">
                    <div class="card-box">
                        <div style="background-color: #ffffff;">
                            <h4 class="header-title">
                                <nav class="receipt_right_body_text">실시간 사용 현황</nav>
                            </h4>
                            <div id="flotRealTime" style="height: 200px; margin-left: 5px;" class="flot-chart mt-3">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="card-box">
                        <div style="background-color: #ffffff;">
                            <h4 class="header-title">
                                <nav class="receipt_right_body_text">일차별 사용 현황</nav>
                            </h4>

                            <div id="website-stats" style="height: 200px; margin-left: 5px;" class="flot-chart mt-3">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="card-box">
                        <div style="background-color: #ffffff;">
                            <h4 class="header-title">
                                <nav class="receipt_right_body_text">장소별 사용 현황</nav>
                            </h4>

                            <div id="donut-chart">
                                <div style="height:200px; background-color: #ffffff">
                                    <div id="donut-chart-container" class="flot-chart mt-3" style="height: 170px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" style="margin-top: 2%;">
                <div class="col-lg-12">
                    <div class="card-box table-responsive"
                        style="background-color: #ffffff; overflow-x: hidden; height: auto; margin-bottom: 3%;">
                        <h4 class="header-title">
                            <nav class="receipt_right_body_text">사용자 리스트</nav>
                        </h4>

                        <div class="table_display"></div>
                    </div>
                </div>
            </div>
            <!-- end row -->
        </div>
    </div>
    <!-- end row -->


    </div> <!-- end container -->
    <!-- end wrapper -->

    </div>
    <!-- end wrapper -->

    <script>
        function status_change_function(index, no) {
            var sendStatus;
            if (no == 0) {
                sendStatus = "RECEIVED";
            }
            else if (no == 1) {
                sendStatus = "PROCESSING";
            }
            else if (no == 2) {
                sendStatus = "COMPLETE";
            }
            $.ajax({
                type: "PATCH",
                url: "http://apis.impolice.net/report/" + index,
                dataType: 'text',
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify({
                    "status": sendStatus
                }),
                beforeSend: function (xhr) {
                    var token = sessionStorage.getItem('jwt');
                    if (token == null) {
                        token = localStorage.getItem('jwt');
                    }
                    xhr.setRequestHeader("x-access-token", token);
                },
                success: function (data) {
                    var obj = JSON.parse(data);
                    if (obj.code == 100) {
                        success_fun();
                    }

                },

                error: function (request, status, error) {
                    error_fun();
                    //alert("code = " + request.status + " message = " + request.responseText + " error = " + error); // 실패 시 처리
                }

            });
        }

        $.ajax({
            type: "GET",
            url: "http://15.206.36.229/inha/admin",
            dataType: 'text',
            contentType: "application/json; charset=utf-8",
        
            success: function (data) {
                var obj = JSON.parse(data);
                if (obj.code == 100) {
                    var table_string = "<table id='datatable-buttons' name='datatable-buttons' class='table table-striped table-bordered dt-responsive nowrap'"
                        + "style='border-collapse: collapse; border-spacing: 0; width: calc(100% - 30px); margin-left: 15px; margin-right: 15px;'>"
                        + "<thead>"
                        + "<tr>"
                        + "<th style='font-weight: bold;'>번호</th>"
                        + "<th style='font-weight: bold;'>이름</th>"
                        + "<th style='font-weight: bold;'>학번</th>"
                        + "<th style='font-weight: bold;'>학과</a></a></th>"
                        + "<th style='font-weight: bold;'>성별</th>"
                        + "<th style='font-weight: bold;'>인증 여부</th>"
                        + "<th style='font-weight: bold;'>사진</th>"
                        + "<th style='font-weight: bold; width:250px;'>인증 확인</th>"
                        + "</tr>"
                        + "</thead>"
                        + "<tbody class='page_receipt_table_body'>"
                        + "</tbody>"
                        + "</table>"
                    $(".table_display").append(table_string);

                    for (var i = 0; i < obj['result'].length; i++) {
                        var userNo = obj['result'][i]['user_no'];
                        var userName = obj['result'][i]['name'];
                        var userId = obj['result'][i]['code'];
                        var userGender = obj['result'][i]['gender'];
                        var userImage = obj['result'][i]['card_url'];
                        var userIs = obj['result'][i]['is_verification'];
                        var userDept = obj['result'][i]['dept'];

                        table_string = "<tr>"
                            + "<td>" + (userNo) + "</td>"
                            + "<td>" + (userName) + "</td>"
                            + "<td>" + (userId) + "</td>"
                            + "<td>" + (userDept) + "</td>"
                            + "<td>" + (userGender) + "</td>"
                            + "<td>" + (userIs) + "</td>"
                            + "<td style='text-align:center;'> <img src='" + (userImage) + "' style='width: 250px; height= 70px;'/> </td>"
                            + "<td style='text-align:center;'> <button type='button' class='btn btn-outline-secondary waves-light waves-effect' id='receipt_is_btn' onClick='receiptIsFun("+userNo+");'>인증확인</button> </td>"
                            table_string += "</tr>";

                        $(".page_receipt_table_body").append(table_string);
                    }
                }

            },

            error: function (request, status, error) {
                //alert("code = " + request.status + " message = " + request.responseText + " error = " + error); // 실패 시 처리
            }

        });    

        function receiptIsFun(input) {
            $.ajax({
            type: "GET",
            url: "http://15.206.36.229/inha/verification/"+input,
            dataType: 'text',
            contentType: "application/json; charset=utf-8",
        
            success: function (data) {
                var obj = JSON.parse(data);
                if (obj.code == 100) {
                    success_fun();
                }
                else {
                    error_fun();
                }

            },

            error: function (request, status, error) {
                //alert("code = " + request.status + " message = " + request.responseText + " error = " + error); // 실패 시 처리
            }

        });    
        }
    </script>


    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>

    <!-- Required datatable js -->
    <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../plugins/datatables/dataTables.bootstrap4.min.js"></script>
    <!-- Buttons examples -->
    <script src="../plugins/datatables/dataTables.buttons.min.js"></script>
    <script src="../plugins/datatables/buttons.bootstrap4.min.js"></script>
    <script src="../plugins/datatables/jszip.min.js"></script>
    <script src="../plugins/datatables/pdfmake.min.js"></script>
    <script src="../plugins/datatables/vfs_fonts.js"></script>
    <script src="../plugins/datatables/buttons.html5.min.js"></script>
    <script src="../plugins/datatables/buttons.print.min.js"></script>

    <!-- Key Tables -->
    <script src="../plugins/datatables/dataTables.keyTable.min.js"></script>

    <!-- Responsive examples -->
    <script src="../plugins/datatables/dataTables.responsive.min.js"></script>
    <script src="../plugins/datatables/responsive.bootstrap4.min.js"></script>

    <!-- Selection table -->
    <script src="../plugins/datatables/dataTables.select.min.js"></script>

    <!-- App js -->
    <script src="assets/js/jquery.core.js"></script>
    <script src="assets/js/jquery.app.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {

            // Default Datatable
            $('#datatable').DataTable();

            //Buttons examples



            // Key Tables

            $('#key-table').DataTable({
                keys: true
            });

            // Responsive Datatable
            $('#responsive-datatable').DataTable();

            // Multi Selection Datatable
            $('#selection-datatable').DataTable({
                select: {
                    style: 'multi',
                }
            });

            table.buttons().container()
                .appendTo('#datatable-buttons_wrapper .col-md-6:eq(0)');
        });

    </script>


    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>

    <!-- Flot chart -->
    <script src="../plugins/flot-chart/jquery.flot.min.js"></script>
    <script src="../plugins/flot-chart/jquery.flot.time.js"></script>
    <script src="../plugins/flot-chart/jquery.flot.tooltip.min.js"></script>
    <script src="../plugins/flot-chart/jquery.flot.resize.js"></script>
    <script src="../plugins/flot-chart/jquery.flot.pie.js"></script>
    <script src="../plugins/flot-chart/jquery.flot.selection.js"></script>
    <script src="../plugins/flot-chart/jquery.flot.stack.js"></script>
    <script src="../plugins/flot-chart/jquery.flot.orderBars.min.js"></script>
    <script src="../plugins/flot-chart/jquery.flot.crosshair.js"></script>
    <script src="../plugins/flot-chart/curvedLines.js"></script>
    <script src="../plugins/flot-chart/jquery.flot.axislabels.js"></script>
    <script src="assets/pages/jquery.flot.init.js"></script>

    <!-- Required datatable js -->
    <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../plugins/datatables/dataTables.bootstrap4.min.js"></script>
    <!-- Buttons examples -->
    <script src="../plugins/datatables/dataTables.buttons.min.js"></script>
    <script src="../plugins/datatables/buttons.bootstrap4.min.js"></script>
    <script src="../plugins/datatables/jszip.min.js"></script>
    <script src="../plugins/datatables/pdfmake.min.js"></script>
    <script src="../plugins/datatables/vfs_fonts.js"></script>
    <script src="../plugins/datatables/buttons.html5.min.js"></script>
    <script src="../plugins/datatables/buttons.print.min.js"></script>

    <!-- Key Tables -->
    <script src="../plugins/datatables/dataTables.keyTable.min.js"></script>

    <!-- Responsive examples -->
    <script src="../plugins/datatables/dataTables.responsive.min.js"></script>
    <script src="../plugins/datatables/responsive.bootstrap4.min.js"></script>

    <!-- Selection table -->
    <script src="../plugins/datatables/dataTables.select.min.js"></script>

    <script>
        function logoutFun() {
            localStorage.removeItem('autoId');
            localStorage.removeItem('autoPw');
            localStorage.removeItem('jwt');

            sessionStorage.removeItem('tmpId');
            sessionStorage.removeItem('tmpPw');
            sessionStorage.removeItem('jwt');

            location.href = 'page-login.html';
        }
    </script>
    <script type="text/javascript">
        var today = new Date();
        var year = today.getFullYear();
        var month = today.getMonth() + 1;
        var day = today.getDate();
        if (month < 10) {
            month = "0" + month;
        }
        if (day < 10) {
            day = "0" + day;
        }
        var strDate = "impolice" + year + month + day;
        $(document).ready(function () {

            // Default Datatable
            $('#datatable').DataTable();

            //Buttons examples
            var table = $('#datatable-buttons').DataTable({
                lengthChange: false,

                buttons: [
                    {
                        extend: 'excel',
                        title: strDate,
                        exportOptions: {
                            format: {
                                body: function (data, row, col, node) {
                                    if(col ==0){
                                        return "";
                                    }
                                    else if (col == 12) {
                                        return table
                                            .cell({ row: row, column: col })
                                            .nodes()
                                            .to$()
                                            .find(':selected')
                                            .text()
                                    } else if (col == 10 || col == 11) {
                                        var tmp = data;
                                        var result = "";
                                        var select = false;
                                        for (var k = 0; k < tmp.length; k++) {
                                            if (tmp[k] == '>') {
                                                select = true;
                                                continue;
                                            }
                                            if (tmp[k] == '<' && select) {
                                                return result;
                                            }
                                            if (select) {
                                                result += tmp[k];
                                            }
                                        }
                                    }
                                    else {
                                        return data;
                                    }
                                }
                            }
                        }

                    }
                ]
            });

            // Key Tables

            $('#key-table').DataTable({
                keys: true
            });

            // Responsive Datatable
            $('#responsive-datatable').DataTable();

            // Multi Selection Datatable
            $('#selection-datatable').DataTable({
                select: {
                    style: 'multi'
                }
            });

            table.buttons().container()
                .appendTo('#datatable-buttons_wrapper .col-md-6:eq(0)');
        });
    </script>

    <!-- Toastr js -->
    <script src="../plugins/jquery-toastr/jquery.toast.min.js" type="text/javascript"></script>
    <script src="assets/pages/jquery.toastr.js" type="text/javascript"></script>

    <!-- App js -->
    <script src="assets/js/jquery.core.js"></script>
    <script src="assets/js/jquery.app.js"></script>

    <script>
        $('select[name=tmp]').change(function () {
            var td = $(this).parent().parent().children();
            status_change_function(td.eq(2).text(), this.selectedIndex);
            this.className = this.options[this.selectedIndex].className;
            // location.href="page-receipt.html";
        })

        function success_fun() {
            $.toast({
                heading: '&nbsp',
                text: '상태변경에 성공하였습니다.',
                position: 'top-right',
                loaderBg: '#5ba035',
                icon: 'success',
                hideAfter: 3000,
                stack: 1
            });
        }

        function error_fun() {
            $.toast({
                heading: '&nbsp',
                text: '상태 변경에 실패하였습니다.',
                position: 'top-right',
                loaderBg: '#bf441d',
                icon: 'error',
                hideAfter: 3000,
                stack: 1
            });
        }
    </script>
</body>

</html>