apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.inhataxi"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
            universalApk false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'com.google.firebase:firebase-database:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'// Server Network Li
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'// Server Network Lib
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'// Server Network Lib
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'// Server Network Lib
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'// Server Network Li
    implementation 'com.facebook.stetho:stetho:1.5.0'// Server Network Lib
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'// Server Network Lib
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'// Server Network Lib
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'// Server Network Lib
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    ///cloud vision
    implementation 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient'
    implementation 'com.google.http-client:google-http-client-gson:1.23.0' exclude module: 'httpclient'
    implementation 'com.google.apis:google-api-services-vision:v1-rev369-1.23.0'

    //QR
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    implementation 'com.rmtheis:tess-two:5.4.1'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    // https://github.com/square/okhttp
    implementation("com.squareup.okhttp3:okhttp:4.0.1")

    // https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Bottom NavigationBar
    implementation 'devlight.io:navigationtabbar:1.2.5'

    implementation "androidx.drawerlayout:drawerlayout:1.0.0"
    implementation files('libs\\libDaumMapAndroid.jar')

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.github.demoNo:AutoScrollViewPager:v1.0.2'

}
