<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:background="#ffffff"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:layout_marginStart="10dp"
            android:id="@+id/map_search_back_tv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back_black"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/map_search_logo_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:text="지번, 도로명, 건물명을 입력하세요."
            android:textColor="#323232"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        >
        <EditText
            android:paddingTop="0dp"
            android:id="@+id/map_search_input_et"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="48dp"
            android:paddingBottom="0dp"
            android:textSize="18sp"
            android:textColorHint="#878787"
            android:textColor="#323232"
            android:hint="예) 용현동 12-3 또는 용현아파트"
            />
        <ImageView
            android:textColor="#323232"
            android:id="@+id/map_search_finish_tv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/search_icon"
            android:text="입력"/>
    </FrameLayout>
    <Button
        android:id="@+id/map_search_present_tv"
        android:layout_marginTop="20dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="현 위치로 주소 설정"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textSize="16sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:includeFontPadding="false"
        android:textColor="#ffffff"/>
    <ListView
        android:id="@+id/map_search_list_view"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:scrollbars="none"
        android:layout_height="wrap_content"/>
</LinearLayout>