<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SchoolCertificationActivity"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:id="@+id/loading_frame_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/activity_school_certification_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:onClick="customOnClick"
            app:srcCompat="@drawable/ic_back_white" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:lineSpacingExtra="8sp"
            android:text="회원가입"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold" />/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/activity_school_certification_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            app:tabIndicatorColor="@color/colorWhite"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabTextColor="@color/colorTransGray">

        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/activity_school_certification_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="16dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:text="학생증으로\n학교 인증하기"
                />

            <TextView
                android:id="@+id/activity_school_certification_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="50dp"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:lineSpacingExtra="6sp"
                android:text="학생을 인증할 수 있는 학생증 사진을\n제출해주세요."
                />

            <ImageView
                android:id="@+id/activity_school_certification_iv_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:onClick="customOnClick"
                app:srcCompat="@drawable/btn_image_upload" />

            <ImageView
                android:id="@+id/activity_school_certification_iv_thumbnail"
                android:layout_width="match_parent"
                android:layout_marginEnd="100dp"
                android:scaleType="fitXY"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_round_white_gray" />

            <TextView
                android:id="@+id/tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginBottom="24dp"
                android:textSize="12sp"
                android:textColor="@color/colorLemon"
                android:textStyle="bold"
                android:visibility="invisible"
                android:text="입력정보를 확인해주세요."
                />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:layout_marginStart="24dp"
            android:text="이름"
            android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/school_certification_et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="100dp"
                android:hint="이름"
                android:textColorHint="@color/colorGray"
                android:textColor="@color/colorWhite"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:theme="@style/EditTheme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:layout_marginStart="24dp"
                android:text="학번"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/school_certification_et_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="100dp"
                android:hint="학번"
                android:textColorHint="@color/colorGray"
                android:textColor="@color/colorWhite"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:theme="@style/EditTheme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:layout_marginStart="24dp"
                android:text="학과"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/school_certification_et_dept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="100dp"
                android:hint="과"
                android:textColorHint="@color/colorGray"
                android:textColor="@color/colorWhite"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:theme="@style/EditTheme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:layout_marginStart="24dp"
                android:text="성별"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_marginBottom="48dp"
                android:layout_marginEnd="100dp">
                <View
                    android:layout_width="24dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/school_certification_btn_genderWoman"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/age_button_background"
                    android:onClick="genderClick"
                    android:text="여"
                    android:textColor="@drawable/age_button_color"
                    android:textSize="14sp" />
                <View
                    android:layout_width="18dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/school_certification_btn_genderMan"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/age_button_background"
                    android:textColor="@drawable/age_button_color"
                    android:textSize="14sp"
                    android:text="남"
                    android:onClick="genderClick"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/basic_info_done"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="24dp"
                android:onClick="customOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/btn_done" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>